# example-java

./: README.md  people.csv  pom.xml
files/: fileTest_WithHeader.csv  fileTest_WithoutHeader.csv
src/main/java/br/com/examplesjava/csv/: CreateCsvWithStringOpenCsv.java  CreateWithObjectOpenCsv.java  CustomMappingStrategy.java  People.java  PeopleDto.java  ReadLineWithObjectOpenCsv.java  ReadLineWithStringOpenCsv.java  WriteCsvFile.java
src/main/java/br/com/examplesjava/entity/: Person.java
src/main/java/br/com/examplesjava/enuns/: Duty.java  Taxation.java  TypeFile.java
src/main/java/br/com/examplesjava/ftp/: SftpFile.java
src/main/java/br/com/examplesjava/util/comand/: GapBinario.java  MinNotIn.java  StaticOrInstanceVariable.java  VarArgs.java
src/main/java/br/com/examplesjava/util/console/: FilterDataWithScannerRegex.java  ReadFileWithScanner.java  ReadNumberConsoleWithScanner.java  ReadTextConsoleWithScanner.java
src/main/java/br/com/examplesjava/util/dates/: LocalDateUtil.java
src/main/java/br/com/examplesjava/util/files/: ExtractFileExtensionWithFilenameUtils.java  ExtractFileExtensionWithPureJava.java  FileFactory.java  SerializationDeserializationBase64.java  SerializationDeserializationBase64ApacheCommons.java
src/main/java/br/com/examplesjava/util/list/: FilterPredicates.java  JoinArrays.java  ListForArray.java  ListLambda.java  OrderListLambda.java  RotateArray.java  ShuffleList.java  SortMapByValue.java
src/main/java/br/com/examplesjava/util/mappers/: MapperUtil.java
src/test/java/br/com/examplesjava/csv/: WriteCsvFileTest.java
src/test/java/br/com/examplesjava/enums/: EnumsTest.java
src/test/java/br/com/examplesjava/ftp/: SftpFileTest.java
